WOrderTracking/AddNewOrder.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="WOrderTracking.AddNewOrder"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WOrderTracking"
    xmlns:common="using:WOrderTracking.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Order Tracking</x:String>
        <x:String x:Key="AddNewPageTitle">TextBlock</x:String>
        <x:String x:Key="AddNewOrderPageTitle">Add New Order</x:String>
        <x:String x:Key="OrderName">Name</x:String>
        <x:String x:Key="OrderTrackingCode">Tracking Code</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#0B6121">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="122,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{StaticResource AddNewOrderPageTitle}" VerticalAlignment="Top" FontSize="56" FontFamily="Segoe UI" Style="{StaticResource HeaderTextStyle}"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="120,148,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" Text="{StaticResource OrderName}" Background="White" BorderBrush="Red"/>

        <TextBox x:Name="TrackingCodeTextBox" HorizontalAlignment="Left" Margin="120,228,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" Text="{StaticResource OrderTrackingCode}"/>
        <Button x:Name="AddNewOrderButton" Content="{StaticResource AddNewOrderPageTitle}" HorizontalAlignment="Left" Margin="120,305,0,0" Grid.Row="1" VerticalAlignment="Top" Click="AddNewOrderButton_Click"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
