WOrderTracking/MyOrders.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="WOrderTracking.MyOrders"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WOrderTracking"
    xmlns:common="using:WOrderTracking.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">My Orders</x:String>
        <DataTemplate x:Key="OrderTemplate">
            <StackPanel Orientation="Horizontal" Width="300">
                <Border Height="50" Width="50" Margin="10,10,0,10">
                    <Image Source="/Images/package.png" Stretch="Uniform"/>
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Name}" Margin="10,0,0,0" 
                       Width="180" Height="20" HorizontalAlignment="Left" 
                       TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding LastStatus}" 
                       Margin="10,2,0,0" Width="180" Height="60" 
                       TextTrimming="WordEllipsis" TextWrapping="Wrap" 
                       HorizontalAlignment="Left" Opacity="0.49"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <CollectionViewSource x:Name="OrderViewItemsSource" />
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}" Background="#045FB4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Page title -->
            <Grid Grid.Row="0">
                <TextBlock x:Name="PageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Margin="100, 50, 100, 20"/>
            </Grid>

            <!-- Content -->
            <Grid Grid.Row="1" HorizontalAlignment="Left">
                <GridView x:Name="MyOrdersGrid" HorizontalAlignment="Left" CanReorderItems="False" CanDragItems="False" Margin="50, 50, 50, 50"
                          ItemTemplate="{StaticResource OrderTemplate}" FlowDirection="LeftToRight" ItemClick="MyOrdersGrid_ItemClick" IsItemClickEnabled="True"  SelectionMode="Multiple"
                          SelectionChanged="MyOrdersGrid_SelectionChanged" ItemsSource="{Binding Mode=OneWay, Source={StaticResource OrderViewItemsSource}}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--<StackPanel Orientation="Horizontal"/>-->
                            <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4"/>

                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="SharedBottomAppBar" Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar" IsSticky="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="AddOrderButton" Style="{StaticResource AddAppBarButtonStyle}" Tag="Add Order" Click="Add_Click"/>
                    <Button x:Name="DeleteOrderButton" Style="{StaticResource DeleteAppBarButtonStyle}" Tag="Delete Order" Click="Delete_Click" Visibility="Collapsed">
                    </Button>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
